{
  "name": "LINK Knowledge Library",
  "short_name": "LINK Library",
  "description": "Nền tảng kiến thức kỹ thuật nội bộ LINK Group",
  "start_url": "/link-knowledge-library/",
  "scope": "/link-knowledge-library/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1d4ed8",
  "background_color": "#f8f9fb",
  "lang": "vi",
  "icons": [
    { "src": "logo.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any maskable" },
    { "src": "logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    { "name": "Thư viện chung", "url": "/link-knowledge-library/?page=files", "description": "Mở thư viện chung" },
    { "name": "Tìm kiếm", "url": "/link-knowledge-library/?page=search", "description": "Tìm kiếm tài liệu" }
  ]
}
